<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_blue"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_blue"
        android:paddingBottom="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/revertBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onRevert"
            android:src="@drawable/ic_navigation_refresh" />

        <ImageView
            android:id="@+id/rotateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onRotate"
            android:src="@drawable/ic_images_rotate_right" />

        <ImageView
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onSave"
            android:src="@drawable/ic_content_save" />

        <ImageView
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onShare"
            android:src="@drawable/ic_social_share" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/picLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/back_screen"
        android:padding="10dp" >

        <com.insta.editor.SampleView
            android:id="@+id/mainImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="matrix" />
    </RelativeLayout>

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/black_pattern"
        android:spacing="10dp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/seekRel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/black_pattern"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/effectImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sunflower_normal" />

        <SeekBar
            android:id="@+id/satSeekCont"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/effectImage"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:thumb="@drawable/marker1"
            android:thumbOffset="15dp"
            android:visibility="gone" />
        
        <SeekBar
            android:id="@+id/contSeekCont"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/effectImage"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:thumb="@drawable/marker1"
            android:thumbOffset="15dp"
            android:visibility="gone" />
        
        <SeekBar
            android:id="@+id/brightSeekCont"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/effectImage"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:thumb="@drawable/marker1"
            android:thumbOffset="15dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/effectsControl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/gradient_blue"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/effectsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/magic"
            android:onClick="onEffect" />

        <Button
            android:id="@+id/undoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_content_undo"
            android:onClick="onUndo" />

        <Button
            android:id="@+id/adjustBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_device_access_brightness_medium"
            android:onClick="onAdjust" />
    </RelativeLayout>

</LinearLayout>